# android-widget-ticktock

./: .travis.yml  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcgdv/asia/ticktock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcgdv/asia/ticktock/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcgdv/asia/ticktock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ticktock/: build.gradle
ticktock/src/androidTest/java/com/bcgdv/asia/lib/ticktock/: ApplicationTest.java
ticktock/src/main/java/com/bcgdv/asia/lib/ticktock/: TickTockView.java
ticktock/src/main/res/values/: attrs.xml
ticktocklib/src/main/: AndroidManifest.xml
ticktocklib/src/main/java/com/bcgdv/asia/lib/ticktock/: TickTockView.java
ticktocklib/src/main/res/values/: attrs.xml  strings.xml
ticktocklib/src/test/java/com/bcgdv/asia/lib/ticktock/: ExampleUnitTest.java
