apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'ticktock'

    publishedGroupId = 'com.bcgdv.asia.lib'
    libraryName = 'TickTock Widget'
    artifact = 'ticktock'

    libraryDescription = 'A simple widget that can be used to display menu\'s which can be animated in and out.'

    siteUrl = 'https://github.com/BCGDV-ASIA/android-widget-ticktock'
    gitUrl = 'https://github.com/BCGDV-ASIA/android-widget-ticktock.git'

    libraryVersion = '1.3'

    developerId = 'bcgdv'
    developerName = 'BCGDV Asia'
    developerEmail = 'support@bcgdv.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }	
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'